<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID CARD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="profile-card">
        <div class="avatar">
        <img src="Aaliyyah.jpg" alt="My picture">
        </div>
        <div class="details">
        <h2>Sanni Aliyyah Teniola</h2>
        <ul>
        <li><strong>Department:</strong> Social Science</li>
        <li><strong>Matric No:</strong> 20/77JF200</li>
        <li><strong>Skills:</strong> HTML and CSS</li>
        <li><strong>Program:</strong> U-Inspire Web Class</li>
        </ul>
        <a href="#" class="hire-button">Hire Me</a>
        </div>
        </section>
        
</body>
</html>